<!DOCTYPE html>
<html lang="en">

<head>

     <meta charset="UTF-8">

     <title>MARK-登录</title>
     <link rel="icon" href="images/favicon.ico">

</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
                         <h1 class="wow fadeInUp" data-wow-delay="0.6s">图片测试</h1>

                    <a href="/" class="navbar-brand">KONG</a>

                         <li><a class="smoothScroll" href="/">首页</a></li>
                         <li><a class="smoothScroll" href="/picture">图片</a></li>
                         <li><a class="smoothScroll" href="/video">视频</a></li>
                         <li><a class="smoothScroll" href="/login">登录</a></li>
                         <li><a class="smoothScroll" href="/register">注册</a></li>

    

                    <div class="col-md-8 col-sm-8">
                    </div>

     <div class="container">
          <div class="row">
          <div align="center" width="906" height="506">
                    <img src="images/instagram-image1.jpg"  />
               </div>
               <!-- <div align="center" width="906" height="506">
                    <img src="images/instagram-image2.jpg"  />
               </div>
               <div align="center" width="906" height="506">
                    <img src="images/instagram-image3.jpg"  />
               </div>
               <div align="center" width="906" height="506">
                    <img src="images/instagram-image5.jpg"  /> -->
               </div>
          </div>
     </div>
  

</body>

</html>